VITE_GOOGLE_MAPS_API_KEY1=AIzaSyAtiwW5Ekdwi6XFPYz1NJljsN-KlnhfVK0
VITE_GOOGLE_MAPS_API_KEY2=AIzaSyDU8CmIIFjl-wyMtwd4-Bb_XdYxywELzxQ
VITE_GEMINI_API_KEY=AIzaSyC-AfqvAqt20XUomCKKn9wev7xHlDVFZKcAIzaSyC-AfqvAqt20XUomCKKn9wev7xHlDVFZKc